<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBJ-nM-jQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="znP-gh-1uU">
            <objects>
                <viewController id="PMK-60-VrF" customClass="LoginViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYz-bo-A5S"/>
                        <viewControllerLayoutGuide type="bottom" id="FqQ-1x-Dsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvt-eg-zZr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-TP-i4v">
                                <rect key="frame" x="-4" y="0.0" width="389" height="603"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Yi-X9b">
                                <rect key="frame" x="46" y="287" width="284" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-og-HeR">
                                <rect key="frame" x="46" y="346" width="284" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cf8-Ns-8iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-BT-A5Z">
                                <rect key="frame" x="151" y="394" width="70" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="I8x-Ah-aH8"/>
                                    <constraint firstAttribute="height" constant="40" id="XeR-IN-iCe"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="PMK-60-VrF" eventType="touchUpInside" id="1HT-SH-akE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-nn-3Pq">
                                <rect key="frame" x="159" y="471" width="55" height="40"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9sg-vq-IGn" kind="show" id="DKQ-CZ-ZNh"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-kj-uCw">
                                <rect key="frame" x="147" y="442" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mWd-sg-f8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058668643239999999" green="0.13713291289999999" blue="0.192058742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Vu-vtz">
                                <rect key="frame" x="75" y="562" width="223" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0UA-T5-TRZ"/>
                                </constraints>
                                <state key="normal" title="Quick Demo"/>
                                <connections>
                                    <segue destination="gTI-6z-5sa" kind="show" id="Xha-P2-OJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="top" secondItem="tYz-bo-A5S" secondAttribute="bottom" id="0wk-6H-XOf"/>
                            <constraint firstItem="Jbc-kj-uCw" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="3fw-ab-tMq"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="-20" id="6Y5-EO-3y8"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="top" secondItem="Jbc-kj-uCw" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhw-pM-6mc"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="centerX" secondItem="lhQ-BT-A5Z" secondAttribute="centerX" constant="4.5" id="K5j-Tr-pnq"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="top" secondItem="AUH-nn-3Pq" secondAttribute="bottom" constant="51" id="KxB-rB-Zro"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" constant="-1" id="Mo0-Ax-6dM"/>
                            <constraint firstAttribute="bottom" secondItem="dNR-Vu-vtz" secondAttribute="bottom" constant="20" symbolic="YES" id="P7q-db-yPP"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="SxJ-co-8rY"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="centerY" secondItem="qvt-eg-zZr" secondAttribute="centerY" id="TKb-vg-eEh"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="30" id="WCX-i5-XcG"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="top" secondItem="al4-Yi-X9b" secondAttribute="bottom" constant="29" id="fAi-lb-yv2"/>
                            <constraint firstItem="lhQ-BT-A5Z" firstAttribute="top" secondItem="M2w-og-HeR" secondAttribute="bottom" constant="18" id="haq-Xx-ONf"/>
                            <constraint firstItem="lhQ-BT-A5Z" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" constant="-1.5" id="hhq-2i-Ol1"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="leading" secondItem="M2w-og-HeR" secondAttribute="leading" id="inQ-Wz-LgL"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="ioT-4m-GQN"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="centerX" secondItem="AUH-nn-3Pq" secondAttribute="centerX" id="jC7-9X-xFJ"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="59" id="oB1-pR-bt1"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="top" secondItem="8Dh-TP-i4v" secondAttribute="bottom" constant="-316" id="oqj-vN-l3A"/>
                            <constraint firstItem="Jbc-kj-uCw" firstAttribute="top" secondItem="lhQ-BT-A5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="qnf-SW-ahH"/>
                            <constraint firstItem="Jbc-kj-uCw" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="vO7-Jj-tEv"/>
                            <constraint firstItem="lhQ-BT-A5Z" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" constant="-1.5" id="x7I-RC-kCW"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="xRc-XR-DAb"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="yhk-yj-SRQ"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" constant="-1" id="zSV-7E-WL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="zf6-TA-r9a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="M2w-og-HeR" id="eiG-VQ-Py5"/>
                        <outlet property="userTextField" destination="al4-Yi-X9b" id="Udl-DH-kar"/>
                        <segue destination="aKL-Ve-g3R" kind="show" identifier="LoginSuccesfulTable" id="yFl-bm-jVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZz-Oe-S7U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="1264.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaC-Zm-hrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBJ-nM-jQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aez-aI-sTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMK-60-VrF" kind="relationship" relationship="rootViewController" id="Vye-sj-q1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE0-rX-SY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="1029"/>
        </scene>
        <!--Sign Up for Fashion Parser-->
        <scene sceneID="TtP-Sp-1gS">
            <objects>
                <viewController id="9sg-vq-IGn" customClass="RegisterViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDQ-6z-WIe"/>
                        <viewControllerLayoutGuide type="bottom" id="k4Q-ZY-OFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkn-xc-GDw">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-KU-iX8">
                                <rect key="frame" x="34" y="20" width="346" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gED-kD-hz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-C9-ohV">
                                <rect key="frame" x="34" y="58" width="346" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qo2-wJ-4vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-W2-QCN">
                                <rect key="frame" x="172" y="98" width="70" height="109"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="QkZ-c9-uva"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="9sg-vq-IGn" eventType="touchUpInside" id="RYf-Vv-yhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYt-W2-QCN" firstAttribute="centerX" secondItem="gkn-xc-GDw" secondAttribute="centerX" id="2Qm-pS-zvT"/>
                            <constraint firstItem="Z0Q-KU-iX8" firstAttribute="top" secondItem="gkn-xc-GDw" secondAttribute="top" constant="20" symbolic="YES" id="Clh-2m-puE"/>
                            <constraint firstItem="k4Q-ZY-OFe" firstAttribute="top" secondItem="hYt-W2-QCN" secondAttribute="bottom" constant="465" id="NV0-bY-tgI"/>
                            <constraint firstItem="hYt-W2-QCN" firstAttribute="top" secondItem="Msg-C9-ohV" secondAttribute="bottom" constant="10" id="VeE-4q-xu9"/>
                            <constraint firstItem="Z0Q-KU-iX8" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="Wnz-h8-RDp"/>
                            <constraint firstItem="hYt-W2-QCN" firstAttribute="centerX" secondItem="Msg-C9-ohV" secondAttribute="centerX" id="YWz-gM-Hlb"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="trailing" secondItem="Z0Q-KU-iX8" secondAttribute="trailing" id="baq-wg-edm"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="leading" secondItem="Z0Q-KU-iX8" secondAttribute="leading" id="pYt-Ia-adb"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="top" secondItem="Z0Q-KU-iX8" secondAttribute="bottom" constant="8" symbolic="YES" id="rXO-Oq-jDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up for Fashion Parser" id="CV6-A5-Z1M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Msg-C9-ohV" id="cCW-Wr-ZPL"/>
                        <outlet property="userTextField" destination="Z0Q-KU-iX8" id="KBb-E8-x79"/>
                        <segue destination="aKL-Ve-g3R" kind="show" identifier="SignupSuccesfulTable" id="ECZ-gj-c1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjS-dx-bhj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.5" y="2367.5"/>
        </scene>
        <!--Wall-->
        <scene sceneID="JWI-A5-df5">
            <objects>
                <tableViewController storyboardIdentifier="WallPicturesTableViewController" id="aKL-Ve-g3R" customClass="WallPicturesTableViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVB-aQ-lX3">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallPostCell" rowHeight="248" id="Q2V-oa-o2h" customClass="WallPostTableViewCell" customModule="akapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2V-oa-o2h" id="KaX-6K-Ufg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-BA-NCa" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="12" width="414" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-bA-nCH">
                                            <rect key="frame" x="167" y="109" width="100" height="2"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hzS-ms-a25"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-27-xKo">
                                            <rect key="frame" x="126" y="210" width="164" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="JxV-RX-FMD"/>
                                            </constraints>
                                            <state key="normal" title="Search using this image"/>
                                            <connections>
                                                <segue destination="oMJ-tX-nmv" kind="show" id="vSM-nY-gNN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="owa-27-xKo" secondAttribute="bottom" constant="7" id="098-bG-73E"/>
                                        <constraint firstItem="0xa-bA-nCH" firstAttribute="leading" secondItem="KaX-6K-Ufg" secondAttribute="leading" constant="167" id="5po-qw-pXf"/>
                                        <constraint firstItem="owa-27-xKo" firstAttribute="centerX" secondItem="qH2-BA-NCa" secondAttribute="centerX" constant="1" id="E7n-ck-3tm"/>
                                        <constraint firstAttribute="trailing" secondItem="qH2-BA-NCa" secondAttribute="trailing" id="QUs-bV-PYz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qH2-BA-NCa" secondAttribute="bottom" constant="27" id="cae-TN-47Q"/>
                                        <constraint firstItem="qH2-BA-NCa" firstAttribute="leading" secondItem="KaX-6K-Ufg" secondAttribute="leading" id="hZ2-CB-Pl9"/>
                                        <constraint firstItem="0xa-bA-nCH" firstAttribute="top" secondItem="KaX-6K-Ufg" secondAttribute="top" constant="109" id="vtb-VD-fcl"/>
                                        <constraint firstItem="qH2-BA-NCa" firstAttribute="top" secondItem="KaX-6K-Ufg" secondAttribute="topMargin" constant="4" id="zMY-xJ-vzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="editBtn" destination="owa-27-xKo" id="5EC-1v-fqE"/>
                                    <outlet property="postImage" destination="qH2-BA-NCa" id="1i5-Th-mRa"/>
                                    <outlet property="progressView" destination="0xa-bA-nCH" id="718-v6-cjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKL-Ve-g3R" id="j6R-2g-Gkl"/>
                            <outlet property="delegate" destination="aKL-Ve-g3R" id="B4N-kD-byA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dQs-zO-VhF"/>
                        <barButtonItem title="Profile" id="FBM-RM-MWo">
                            <connections>
                                <segue destination="Tlp-ga-D0V" kind="show" id="eBI-bJ-kxx"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Wall" id="ou0-4f-0cp">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="uGo-OK-AYQ">
                            <connections>
                                <action selector="logOutPressed:" destination="aKL-Ve-g3R" id="rOl-vX-PxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="1vx-CR-7yN">
                            <connections>
                                <segue destination="Cyz-hu-saH" kind="show" id="ueh-fz-bwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="WallPost"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EJ-by-0hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="2367"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="xis-0B-gBD">
            <objects>
                <viewController id="oMJ-tX-nmv" customClass="EditorController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmj-LC-uGe"/>
                        <viewControllerLayoutGuide type="bottom" id="ziC-m7-zIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCg-lt-WnY">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-sK-8ev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" id="HR8-0D-dmg">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="FhY-vy-sFl">
                                            <rect key="frame" x="20" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="colorChange:" destination="oMJ-tX-nmv" eventType="valueChanged" id="199-Ma-wQg"/>
                                                <action selector="colorChanged:" destination="oMJ-tX-nmv" eventType="touchDown" id="mb6-jU-Mfn"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="t05-UI-KTk">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="6ph-zw-ajD">
                                            <rect key="frame" x="81" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="sizeChanged:" destination="oMJ-tX-nmv" eventType="valueChanged" id="1rx-pb-kZv"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ESm-6l-JQW"/>
                                    <barButtonItem systemItem="undo" id="11Q-ZN-Ojl">
                                        <connections>
                                            <action selector="undoPressed:" destination="oMJ-tX-nmv" id="1R9-in-aK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X7c-X4-R5x"/>
                                    <barButtonItem title="Clear" id="Om2-tm-Tj6">
                                        <connections>
                                            <action selector="clearClicked:" destination="oMJ-tX-nmv" id="G5I-hu-vRd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Jt-4fL" customClass="EditorView" customModule="akapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="414" height="507"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribble below to highlight regions of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-Ei-0Nn">
                                <rect key="frame" x="-3" y="44" width="421" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cwt-l9-Bqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-zI-cu8">
                                <rect key="frame" x="0.0" y="589" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sae-Kh-9lA"/>
                                    <barButtonItem title="Search" id="FJI-ay-c7o">
                                        <connections>
                                            <segue destination="gTI-6z-5sa" kind="show" id="GZV-M0-47Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4K-Vf-Thf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8g-Ei-0Nn" firstAttribute="centerX" secondItem="ccT-sK-8ev" secondAttribute="centerX" id="FNi-4Z-BfH"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="leading" secondItem="ZWa-Jt-4fL" secondAttribute="leading" id="FWn-LB-z4S"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="trailing" secondItem="ZWa-Jt-4fL" secondAttribute="trailing" id="Fwy-kb-OFN"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="leading" secondItem="ZWa-Jt-4fL" secondAttribute="leading" id="PoN-eG-cvn"/>
                            <constraint firstAttribute="trailing" secondItem="ccT-sK-8ev" secondAttribute="trailing" id="Puv-vc-Sk2"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="top" secondItem="gmj-LC-uGe" secondAttribute="bottom" id="SbA-c3-egp"/>
                            <constraint firstItem="D8g-Ei-0Nn" firstAttribute="top" secondItem="ccT-sK-8ev" secondAttribute="bottom" id="Tn3-Al-euC"/>
                            <constraint firstItem="ZWa-Jt-4fL" firstAttribute="top" secondItem="D8g-Ei-0Nn" secondAttribute="bottom" constant="8" symbolic="YES" id="Wqf-SQ-agc"/>
                            <constraint firstItem="ZWa-Jt-4fL" firstAttribute="bottom" secondItem="ziC-m7-zIS" secondAttribute="top" constant="-39" id="dGR-sP-8p3"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="trailing" secondItem="ZWa-Jt-4fL" secondAttribute="trailing" id="fK7-uP-Pns"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="leading" secondItem="SCg-lt-WnY" secondAttribute="leading" id="pdj-m3-RTd"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="top" secondItem="ZWa-Jt-4fL" secondAttribute="bottom" id="s4Y-VV-qzv"/>
                            <constraint firstItem="D8g-Ei-0Nn" firstAttribute="leading" secondItem="SCg-lt-WnY" secondAttribute="leadingMargin" constant="-23" id="zAv-vl-1VP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uII-Sn-Ccs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ClearBtn" destination="Om2-tm-Tj6" id="wVJ-mA-USs"/>
                        <outlet property="editorView" destination="ZWa-Jt-4fL" id="sCI-v4-gjP"/>
                        <outlet property="msgLabel" destination="D8g-Ei-0Nn" id="eiO-b9-hbD"/>
                        <outlet property="stepper" destination="6ph-zw-ajD" id="FrH-W0-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-Ht-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2367"/>
        </scene>
        <!--Upload-->
        <scene sceneID="5Un-Ko-PP2">
            <objects>
                <viewController id="Cyz-hu-saH" customClass="UploadImageViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mql-Ai-RyH"/>
                        <viewControllerLayoutGuide type="bottom" id="9z1-Kl-qVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-Wp-Di0">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x75-PH-0pz">
                                <rect key="frame" x="20" y="20" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-ZH-wlz">
                                <rect key="frame" x="0.0" y="104" width="414" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-9W-k69">
                                <rect key="frame" x="170" y="58" width="75" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3O6-2V-JQn"/>
                                    <constraint firstAttribute="height" constant="29" id="dNQ-Jd-sOp"/>
                                </constraints>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="Cyz-hu-saH" eventType="touchUpInside" id="2BY-MK-vWJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-E1-u9f">
                                <rect key="frame" x="189" y="369" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="leading" secondItem="cBM-Wp-Di0" secondAttribute="leadingMargin" id="030-sm-PfR"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="bottom" secondItem="9z1-Kl-qVW" secondAttribute="top" id="Fy4-8S-pNc"/>
                            <constraint firstAttribute="trailing" secondItem="RGP-ZH-wlz" secondAttribute="trailing" id="Kbe-gi-Fpc"/>
                            <constraint firstItem="PdC-E1-u9f" firstAttribute="centerY" secondItem="RGP-ZH-wlz" secondAttribute="centerY" id="NIb-Xc-qp2"/>
                            <constraint firstItem="uPI-9W-k69" firstAttribute="top" secondItem="x75-PH-0pz" secondAttribute="bottom" constant="8" symbolic="YES" id="OWY-Xa-eSa"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="centerX" secondItem="PdC-E1-u9f" secondAttribute="centerX" id="PuA-wV-uaW"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="top" secondItem="uPI-9W-k69" secondAttribute="bottom" constant="17" id="W2P-cV-Z4P"/>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="top" secondItem="cBM-Wp-Di0" secondAttribute="top" constant="20" symbolic="YES" id="tTX-0W-31g"/>
                            <constraint firstItem="uPI-9W-k69" firstAttribute="centerX" secondItem="PdC-E1-u9f" secondAttribute="centerX" id="tj3-bV-TUr"/>
                            <constraint firstItem="uPI-9W-k69" firstAttribute="centerX" secondItem="x75-PH-0pz" secondAttribute="centerX" id="z3B-mF-JU5"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="leading" secondItem="cBM-Wp-Di0" secondAttribute="leading" id="zIT-kB-gH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Z4C-zE-EBR">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="GeF-Ed-vCp">
                            <connections>
                                <action selector="sendPressed:" destination="Cyz-hu-saH" id="baJ-0E-LrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commentTextField" destination="x75-PH-0pz" id="a4q-4O-f24"/>
                        <outlet property="imageToUpload" destination="RGP-ZH-wlz" id="xIw-n2-co6"/>
                        <outlet property="loadingSpinner" destination="PdC-E1-u9f" id="HaU-LR-b8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-vL-VEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="3293"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TG9-mx-mKX">
            <objects>
                <viewController title="Profile" id="Tlp-ga-D0V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9V-a7-MeB"/>
                        <viewControllerLayoutGuide type="bottom" id="PcL-bu-3Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icI-O1-2TQ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-15-ZMS">
                                <rect key="frame" x="159" y="159" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-IM-6D7">
                                <rect key="frame" x="159" y="111" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Not-sV-PVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-6V-Qg1">
                                <rect key="frame" x="141" y="217" width="133" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="MlU-mw-eNu"/>
                                </constraints>
                                <state key="normal" title="Delete Account"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOW-6V-Qg1" firstAttribute="top" secondItem="yYv-15-ZMS" secondAttribute="bottom" constant="28" id="9uN-2W-SyK"/>
                            <constraint firstItem="yYv-15-ZMS" firstAttribute="leading" secondItem="cAG-IM-6D7" secondAttribute="leading" id="GoV-B7-M7J"/>
                            <constraint firstItem="UOW-6V-Qg1" firstAttribute="centerX" secondItem="yYv-15-ZMS" secondAttribute="centerX" id="VfX-mm-0Af"/>
                            <constraint firstItem="cAG-IM-6D7" firstAttribute="trailing" secondItem="yYv-15-ZMS" secondAttribute="trailing" id="aVQ-ZJ-4f0"/>
                            <constraint firstItem="cAG-IM-6D7" firstAttribute="top" secondItem="U9V-a7-MeB" secondAttribute="bottom" constant="111" id="dgt-S9-3G9"/>
                            <constraint firstItem="yYv-15-ZMS" firstAttribute="top" secondItem="cAG-IM-6D7" secondAttribute="bottom" constant="18" id="pL9-fN-Nbi"/>
                            <constraint firstItem="UOW-6V-Qg1" firstAttribute="centerX" secondItem="icI-O1-2TQ" secondAttribute="centerX" id="rHl-e2-EgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z9h-57-X4i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-8y-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="3293"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="i1z-gp-E3p">
            <objects>
                <viewController id="gTI-6z-5sa" customClass="ResultVC" customModule="akapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO2-VE-RvO"/>
                        <viewControllerLayoutGuide type="bottom" id="zW1-Dd-aDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGf-Cn-pb3">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Zv-kV5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="347"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zen-7Y-zRJ">
                                        <rect key="frame" x="189" y="155" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zen-7Y-zRJ" firstAttribute="centerX" secondItem="SwL-Zv-kV5" secondAttribute="centerX" id="9vm-ob-Uud"/>
                                    <constraint firstAttribute="trailing" secondItem="zen-7Y-zRJ" secondAttribute="trailing" constant="188" id="HxT-Fe-8oz"/>
                                    <constraint firstItem="zen-7Y-zRJ" firstAttribute="centerY" secondItem="SwL-Zv-kV5" secondAttribute="centerY" id="fUJ-2q-y8I"/>
                                    <constraint firstAttribute="bottom" secondItem="zen-7Y-zRJ" secondAttribute="bottom" constant="155" id="nYm-TN-zTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SwL-Zv-kV5" secondAttribute="trailing" id="AeN-rz-Egv"/>
                            <constraint firstItem="zW1-Dd-aDa" firstAttribute="top" secondItem="SwL-Zv-kV5" secondAttribute="bottom" constant="325" id="EcM-EM-31o"/>
                            <constraint firstItem="SwL-Zv-kV5" firstAttribute="leading" secondItem="HGf-Cn-pb3" secondAttribute="leading" id="v1D-I9-h0d"/>
                            <constraint firstItem="SwL-Zv-kV5" firstAttribute="top" secondItem="tO2-VE-RvO" secondAttribute="bottom" id="xnP-Ap-CfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ftQ-Bd-sdN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="SwL-Zv-kV5" id="GFZ-Ee-4Mg"/>
                        <outlet property="spinner" destination="zen-7Y-zRJ" id="zDK-od-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnN-b5-YKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="454" height="786"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yFl-bm-jVO"/>
        <segue reference="GZV-M0-47Q"/>
    </inferredMetricsTieBreakers>
</document>
