<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RBJ-nM-jQK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="znP-gh-1uU">
            <objects>
                <viewController id="PMK-60-VrF" customClass="LoginViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYz-bo-A5S"/>
                        <viewControllerLayoutGuide type="bottom" id="FqQ-1x-Dsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvt-eg-zZr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-TP-i4v">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al4-Yi-X9b">
                                <rect key="frame" x="23" y="133" width="329" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AV3-dR-uHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-og-HeR">
                                <rect key="frame" x="23" y="192" width="329" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ll6-6F-e02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhQ-BT-A5Z">
                                <rect key="frame" x="153" y="248" width="70" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7sA-6b-B4K"/>
                                    <constraint firstAttribute="height" constant="40" id="ldK-hB-aqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed:" destination="PMK-60-VrF" eventType="touchUpInside" id="1HT-SH-akE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="New user?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-kj-uCw">
                                <rect key="frame" x="147" y="296" width="81" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1bv-79-bJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.058668643239999999" green="0.13713291289999999" blue="0.192058742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNR-Vu-vtz">
                                <rect key="frame" x="79" y="401" width="217" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RJT-PA-WbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Quick Demo"/>
                                <connections>
                                    <segue destination="gTI-6z-5sa" kind="show" id="Xha-P2-OJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-nn-3Pq">
                                <rect key="frame" x="118" y="325" width="139" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Anc-om-fFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9sg-vq-IGn" kind="show" id="DKQ-CZ-ZNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhQ-BT-A5Z" firstAttribute="top" secondItem="M2w-og-HeR" secondAttribute="bottom" constant="26" id="0DE-dJ-D78"/>
                            <constraint firstItem="Jbc-kj-uCw" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="CXS-2s-TBJ"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="63" id="Fgk-a1-DEx"/>
                            <constraint firstItem="Jbc-kj-uCw" firstAttribute="top" secondItem="lhQ-BT-A5Z" secondAttribute="bottom" constant="8" symbolic="YES" id="GKh-w6-nA3"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="leading" secondItem="al4-Yi-X9b" secondAttribute="leading" id="JTD-2g-DFX"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="top" secondItem="AUH-nn-3Pq" secondAttribute="bottom" constant="36" id="KCe-fw-g3z"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="trailing" secondItem="M2w-og-HeR" secondAttribute="trailing" id="Ljr-7w-QvC"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="7" id="NPW-CU-69l"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="centerX" secondItem="lhQ-BT-A5Z" secondAttribute="centerX" id="TsW-eL-oVo"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="Wt2-LQ-bHA"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="top" secondItem="Jbc-kj-uCw" secondAttribute="bottom" constant="8" id="Xxw-iw-pgb"/>
                            <constraint firstItem="AUH-nn-3Pq" firstAttribute="top" secondItem="Jbc-kj-uCw" secondAttribute="bottom" constant="8" symbolic="YES" id="fH7-hC-DmY"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="leading" secondItem="qvt-eg-zZr" secondAttribute="leadingMargin" constant="-20" id="iR3-yC-XXK"/>
                            <constraint firstItem="lhQ-BT-A5Z" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="jgZ-zG-Py1"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="kMb-MR-jeM"/>
                            <constraint firstItem="al4-Yi-X9b" firstAttribute="top" secondItem="tYz-bo-A5S" secondAttribute="bottom" constant="133" id="kXe-Ja-2y7"/>
                            <constraint firstItem="dNR-Vu-vtz" firstAttribute="centerX" secondItem="qvt-eg-zZr" secondAttribute="centerX" id="mIm-Zo-uvP"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="top" secondItem="tYz-bo-A5S" secondAttribute="bottom" id="p2t-qy-eAd"/>
                            <constraint firstItem="8Dh-TP-i4v" firstAttribute="bottom" secondItem="FqQ-1x-Dsp" secondAttribute="top" id="sPT-LW-s9h"/>
                            <constraint firstItem="M2w-og-HeR" firstAttribute="top" secondItem="al4-Yi-X9b" secondAttribute="bottom" constant="29" id="wTZ-3A-ckQ"/>
                            <constraint firstItem="FqQ-1x-Dsp" firstAttribute="top" secondItem="dNR-Vu-vtz" secondAttribute="bottom" constant="181" id="wlz-z9-t4j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="zf6-TA-r9a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logInButton" destination="lhQ-BT-A5Z" id="giM-uP-e7N"/>
                        <outlet property="passwordTextField" destination="M2w-og-HeR" id="eiG-VQ-Py5"/>
                        <outlet property="userTextField" destination="al4-Yi-X9b" id="Udl-DH-kar"/>
                        <segue destination="aKL-Ve-g3R" kind="show" identifier="LoginSuccesfulTable" id="yFl-bm-jVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZz-Oe-S7U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171.5" y="1264.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaC-Zm-hrA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBJ-nM-jQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aez-aI-sTU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMK-60-VrF" kind="relationship" relationship="rootViewController" id="Vye-sj-q1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE0-rX-SY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="1029"/>
        </scene>
        <!--Sign Up for Fashion Parser-->
        <scene sceneID="TtP-Sp-1gS">
            <objects>
                <viewController id="9sg-vq-IGn" customClass="RegisterViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CDQ-6z-WIe"/>
                        <viewControllerLayoutGuide type="bottom" id="k4Q-ZY-OFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gkn-xc-GDw">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-KU-iX8">
                                <rect key="frame" x="34" y="50" width="352" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-C9-ohV">
                                <rect key="frame" x="34" y="132" width="352" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-SI-g5q">
                                <rect key="frame" x="34" y="216" width="352" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYt-W2-QCN">
                                <rect key="frame" x="172" y="281" width="55" height="30"/>
                                <animations/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="9sg-vq-IGn" eventType="touchUpInside" id="RYf-Vv-yhl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or0-tn-1mS">
                                <rect key="frame" x="34" y="103" width="74" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email (used for resetting password)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BE-NX-9Y7">
                                <rect key="frame" x="34" y="187" width="270" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsJ-6o-OGJ">
                                <rect key="frame" x="34" y="20" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="or0-tn-1mS" firstAttribute="top" secondItem="Z0Q-KU-iX8" secondAttribute="bottom" constant="23" id="5Y3-Qk-58q"/>
                            <constraint firstItem="Z0Q-KU-iX8" firstAttribute="top" secondItem="wsJ-6o-OGJ" secondAttribute="bottom" constant="9" id="7Tu-me-USe"/>
                            <constraint firstItem="wsJ-6o-OGJ" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="Gfm-ml-4WG"/>
                            <constraint firstItem="hYt-W2-QCN" firstAttribute="top" secondItem="2Cw-SI-g5q" secondAttribute="bottom" constant="35" id="K1c-pj-Ta0"/>
                            <constraint firstItem="0BE-NX-9Y7" firstAttribute="top" secondItem="Msg-C9-ohV" secondAttribute="bottom" constant="25" id="K34-6x-fXD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0Q-KU-iX8" secondAttribute="trailing" constant="8" id="KQu-B8-hnv"/>
                            <constraint firstItem="2Cw-SI-g5q" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="OQS-Dh-Fnh"/>
                            <constraint firstItem="Z0Q-KU-iX8" firstAttribute="width" secondItem="Msg-C9-ohV" secondAttribute="width" id="W3M-Ve-1nE"/>
                            <constraint firstItem="hYt-W2-QCN" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="152" id="cKH-zD-5gu"/>
                            <constraint firstItem="wsJ-6o-OGJ" firstAttribute="top" secondItem="CDQ-6z-WIe" secondAttribute="bottom" constant="20" id="kbm-kN-Qcp"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="top" secondItem="or0-tn-1mS" secondAttribute="bottom" constant="8" id="ks3-yV-vi6"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="width" secondItem="2Cw-SI-g5q" secondAttribute="width" id="lH7-i8-qHK"/>
                            <constraint firstItem="Z0Q-KU-iX8" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="lk6-3U-4jJ"/>
                            <constraint firstItem="2Cw-SI-g5q" firstAttribute="top" secondItem="0BE-NX-9Y7" secondAttribute="bottom" constant="8" id="m1i-4O-oQ2"/>
                            <constraint firstItem="0BE-NX-9Y7" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="ufh-1Q-uRz"/>
                            <constraint firstItem="Msg-C9-ohV" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="yNP-20-vUY"/>
                            <constraint firstItem="or0-tn-1mS" firstAttribute="leading" secondItem="gkn-xc-GDw" secondAttribute="leadingMargin" constant="14" id="zuM-Df-wYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up for Fashion Parser" id="CV6-A5-Z1M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="2Cw-SI-g5q" id="xed-2K-3FE"/>
                        <outlet property="passwordTextField" destination="Msg-C9-ohV" id="cCW-Wr-ZPL"/>
                        <outlet property="userTextField" destination="Z0Q-KU-iX8" id="KBb-E8-x79"/>
                        <segue destination="aKL-Ve-g3R" kind="show" identifier="SignupSuccesfulTable" id="ECZ-gj-c1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjS-dx-bhj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="2367"/>
        </scene>
        <!--Recent-->
        <scene sceneID="JWI-A5-df5">
            <objects>
                <tableViewController storyboardIdentifier="WallPicturesTableViewController" id="aKL-Ve-g3R" customClass="WallPicturesTableViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="248" sectionHeaderHeight="22" sectionFooterHeight="22" id="fVB-aQ-lX3">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WallPostCell" rowHeight="248" id="Q2V-oa-o2h" customClass="WallPostTableViewCell" customModule="akapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2V-oa-o2h" id="KaX-6K-Ufg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-BA-NCa" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="12" width="414" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-bA-nCH">
                                            <rect key="frame" x="167" y="109" width="100" height="2"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="hzS-ms-a25"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owa-27-xKo">
                                            <rect key="frame" x="0.0" y="209" width="414" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="s4y-td-f3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                            <state key="normal" title="Search using this image">
                                                <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="oMJ-tX-nmv" kind="show" id="vSM-nY-gNN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="owa-27-xKo" firstAttribute="bottom" secondItem="KaX-6K-Ufg" secondAttribute="bottomMargin" id="07f-uY-TJ0"/>
                                        <constraint firstItem="0xa-bA-nCH" firstAttribute="leading" secondItem="KaX-6K-Ufg" secondAttribute="leading" constant="167" id="5po-qw-pXf"/>
                                        <constraint firstItem="owa-27-xKo" firstAttribute="leading" secondItem="KaX-6K-Ufg" secondAttribute="leadingMargin" constant="-8" id="LcH-cr-dwr"/>
                                        <constraint firstItem="owa-27-xKo" firstAttribute="centerX" secondItem="qH2-BA-NCa" secondAttribute="centerX" id="NbG-x8-qKI"/>
                                        <constraint firstAttribute="trailing" secondItem="qH2-BA-NCa" secondAttribute="trailing" id="QUs-bV-PYz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qH2-BA-NCa" secondAttribute="bottom" constant="27" id="cae-TN-47Q"/>
                                        <constraint firstItem="qH2-BA-NCa" firstAttribute="leading" secondItem="KaX-6K-Ufg" secondAttribute="leading" id="hZ2-CB-Pl9"/>
                                        <constraint firstItem="0xa-bA-nCH" firstAttribute="top" secondItem="KaX-6K-Ufg" secondAttribute="top" constant="109" id="vtb-VD-fcl"/>
                                        <constraint firstItem="qH2-BA-NCa" firstAttribute="top" secondItem="KaX-6K-Ufg" secondAttribute="topMargin" constant="4" id="zMY-xJ-vzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="editBtn" destination="owa-27-xKo" id="5EC-1v-fqE"/>
                                    <outlet property="postImage" destination="qH2-BA-NCa" id="1i5-Th-mRa"/>
                                    <outlet property="progressView" destination="0xa-bA-nCH" id="718-v6-cjR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aKL-Ve-g3R" id="j6R-2g-Gkl"/>
                            <outlet property="delegate" destination="aKL-Ve-g3R" id="B4N-kD-byA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="New Search" id="1vx-CR-7yN">
                            <connections>
                                <segue destination="Cyz-hu-saH" kind="show" id="ueh-fz-bwM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dQs-zO-VhF"/>
                        <barButtonItem title="History" id="zKE-eO-gH3" userLabel="History"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recent" id="ou0-4f-0cp">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="uGo-OK-AYQ">
                            <connections>
                                <action selector="logOutPressed:" destination="aKL-Ve-g3R" id="rOl-vX-PxC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="FBM-RM-MWo">
                            <connections>
                                <segue destination="Tlp-ga-D0V" kind="show" id="eBI-bJ-kxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="parseClassName" value="WallPost"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EJ-by-0hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="2367"/>
        </scene>
        <!--Search-->
        <scene sceneID="xis-0B-gBD">
            <objects>
                <viewController id="oMJ-tX-nmv" customClass="EditorController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmj-LC-uGe"/>
                        <viewControllerLayoutGuide type="bottom" id="ziC-m7-zIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCg-lt-WnY">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-sK-8ev">
                                <rect key="frame" x="0.0" y="507" width="414" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem style="plain" id="HR8-0D-dmg">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="FhY-vy-sFl">
                                            <rect key="frame" x="20" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="colorChange:" destination="oMJ-tX-nmv" eventType="valueChanged" id="199-Ma-wQg"/>
                                                <action selector="colorChanged:" destination="oMJ-tX-nmv" eventType="touchDown" id="mb6-jU-Mfn"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="t05-UI-KTk">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" id="6ph-zw-ajD">
                                            <rect key="frame" x="81" y="8" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <connections>
                                                <action selector="sizeChanged:" destination="oMJ-tX-nmv" eventType="valueChanged" id="1rx-pb-kZv"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ESm-6l-JQW"/>
                                    <barButtonItem systemItem="undo" id="11Q-ZN-Ojl">
                                        <connections>
                                            <action selector="undoPressed:" destination="oMJ-tX-nmv" id="1R9-in-aK0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X7c-X4-R5x"/>
                                    <barButtonItem title="Clear" id="Om2-tm-Tj6">
                                        <connections>
                                            <action selector="clearClicked:" destination="oMJ-tX-nmv" id="G5I-hu-vRd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlight regions of interest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-Ei-0Nn">
                                <rect key="frame" x="0.0" y="551" width="414" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4fd-Dl-ycN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyH-zI-cu8">
                                <rect key="frame" x="0.0" y="584" width="414" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sae-Kh-9lA"/>
                                    <barButtonItem title="Search" id="FJI-ay-c7o">
                                        <connections>
                                            <segue destination="gTI-6z-5sa" kind="show" id="GZV-M0-47Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X4K-Vf-Thf"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-A3-JeL">
                                <rect key="frame" x="0.0" y="20" width="414" height="551"/>
                                <animations/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-Jt-4fL" customClass="EditorView" customModule="akapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="551"/>
                                <animations/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziC-m7-zIS" firstAttribute="top" secondItem="K3w-A3-JeL" secondAttribute="bottom" constant="121" id="2kQ-Ky-gdZ"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="top" secondItem="ZWa-Jt-4fL" secondAttribute="bottom" id="4lL-Ue-yG4"/>
                            <constraint firstItem="ziC-m7-zIS" firstAttribute="top" secondItem="K3w-A3-JeL" secondAttribute="bottom" constant="121" id="4mh-kf-91S"/>
                            <constraint firstItem="ZWa-Jt-4fL" firstAttribute="top" secondItem="gmj-LC-uGe" secondAttribute="bottom" id="5oq-wi-UzH"/>
                            <constraint firstItem="D8g-Ei-0Nn" firstAttribute="trailing" secondItem="ccT-sK-8ev" secondAttribute="trailing" id="8yH-od-0AB"/>
                            <constraint firstItem="ziC-m7-zIS" firstAttribute="top" secondItem="K3w-A3-JeL" secondAttribute="bottom" constant="121" id="DVd-yb-vI5"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="leading" secondItem="ZWa-Jt-4fL" secondAttribute="leading" id="FSL-zq-WQV"/>
                            <constraint firstItem="ziC-m7-zIS" firstAttribute="top" secondItem="ZWa-Jt-4fL" secondAttribute="bottom" constant="121" id="JaY-pB-hRW"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="leading" secondItem="SCg-lt-WnY" secondAttribute="leading" id="Nin-fz-v7b"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="leading" secondItem="D8g-Ei-0Nn" secondAttribute="leading" id="Npb-3h-Zui"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="trailing" secondItem="D8g-Ei-0Nn" secondAttribute="trailing" id="R3n-Xg-Bcz"/>
                            <constraint firstItem="ZWa-Jt-4fL" firstAttribute="height" secondItem="K3w-A3-JeL" secondAttribute="height" id="YSI-rU-yN4"/>
                            <constraint firstItem="K3w-A3-JeL" firstAttribute="top" secondItem="gmj-LC-uGe" secondAttribute="bottom" id="egh-cJ-NXR"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="leading" secondItem="D8g-Ei-0Nn" secondAttribute="leading" id="jDW-kv-nym"/>
                            <constraint firstItem="ZWa-Jt-4fL" firstAttribute="width" secondItem="K3w-A3-JeL" secondAttribute="width" id="mXb-m7-6Ja"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="trailing" secondItem="ZWa-Jt-4fL" secondAttribute="trailing" id="pFB-5s-RIS"/>
                            <constraint firstAttribute="trailing" secondItem="D8g-Ei-0Nn" secondAttribute="trailing" id="qj3-6S-f8O"/>
                            <constraint firstItem="hyH-zI-cu8" firstAttribute="bottom" secondItem="ziC-m7-zIS" secondAttribute="top" id="szk-O8-P8g"/>
                            <constraint firstItem="ccT-sK-8ev" firstAttribute="centerX" secondItem="K3w-A3-JeL" secondAttribute="centerX" id="uDK-Dh-Npw"/>
                            <constraint firstItem="D8g-Ei-0Nn" firstAttribute="top" secondItem="ccT-sK-8ev" secondAttribute="bottom" id="w2X-QF-FIx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="uII-Sn-Ccs"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ClearBtn" destination="Om2-tm-Tj6" id="wVJ-mA-USs"/>
                        <outlet property="editorView" destination="ZWa-Jt-4fL" id="sCI-v4-gjP"/>
                        <outlet property="imageView" destination="K3w-A3-JeL" id="ntm-ZO-QjV"/>
                        <outlet property="msgLabel" destination="D8g-Ei-0Nn" id="eiO-b9-hbD"/>
                        <outlet property="stepper" destination="6ph-zw-ajD" id="FrH-W0-ePO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpY-Ht-M74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="2367"/>
        </scene>
        <!--Upload-->
        <scene sceneID="5Un-Ko-PP2">
            <objects>
                <viewController id="Cyz-hu-saH" customClass="UploadImageViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mql-Ai-RyH"/>
                        <viewControllerLayoutGuide type="bottom" id="9z1-Kl-qVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-Wp-Di0">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x75-PH-0pz">
                                <rect key="frame" x="20" y="8" width="374" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-ZH-wlz">
                                <rect key="frame" x="0.0" y="104" width="414" height="524"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPI-9W-k69">
                                <rect key="frame" x="92" y="46" width="230" height="30"/>
                                <animations/>
                                <state key="normal" title="Select picture"/>
                                <connections>
                                    <action selector="selectPicturePressed:" destination="Cyz-hu-saH" eventType="touchUpInside" id="2BY-MK-vWJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-E1-u9f">
                                <rect key="frame" x="189" y="348" width="37" height="37"/>
                                <animations/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AII-wX-pjK">
                                <rect key="frame" x="20" y="46" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="oMJ-tX-nmv" kind="show" id="FF2-1F-HZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-ZS-Xn8">
                                <rect key="frame" x="309" y="46" width="85" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Picture"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="leading" secondItem="cBM-Wp-Di0" secondAttribute="leading" id="2A4-yg-bOE"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="bottom" secondItem="9z1-Kl-qVW" secondAttribute="top" id="2EW-4k-EQe"/>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="centerX" secondItem="RGP-ZH-wlz" secondAttribute="centerX" id="De3-Bw-ccF"/>
                            <constraint firstItem="AII-wX-pjK" firstAttribute="top" secondItem="x75-PH-0pz" secondAttribute="bottom" constant="8" symbolic="YES" id="HJh-WP-tbI"/>
                            <constraint firstItem="uPI-9W-k69" firstAttribute="centerX" secondItem="PdC-E1-u9f" secondAttribute="centerX" id="HlM-dC-I3T"/>
                            <constraint firstItem="J0g-ZS-Xn8" firstAttribute="baseline" secondItem="uPI-9W-k69" secondAttribute="baseline" id="LGM-ud-92W"/>
                            <constraint firstItem="J0g-ZS-Xn8" firstAttribute="trailing" secondItem="x75-PH-0pz" secondAttribute="trailing" id="PdL-8O-kw4"/>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="leading" secondItem="AII-wX-pjK" secondAttribute="leading" id="VZS-TK-dSu"/>
                            <constraint firstItem="AII-wX-pjK" firstAttribute="baseline" secondItem="uPI-9W-k69" secondAttribute="baseline" id="mIA-yb-Pq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uPI-9W-k69" secondAttribute="trailing" constant="72" id="oCb-0r-Asj"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="centerY" secondItem="PdC-E1-u9f" secondAttribute="centerY" id="u9f-OB-aO4"/>
                            <constraint firstItem="J0g-ZS-Xn8" firstAttribute="trailing" secondItem="cBM-Wp-Di0" secondAttribute="trailingMargin" id="wlq-71-dMg"/>
                            <constraint firstItem="RGP-ZH-wlz" firstAttribute="top" secondItem="AII-wX-pjK" secondAttribute="bottom" constant="28" id="y6m-dU-My1"/>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="leading" secondItem="cBM-Wp-Di0" secondAttribute="leadingMargin" id="yMk-CO-imf"/>
                            <constraint firstItem="uPI-9W-k69" firstAttribute="centerX" secondItem="RGP-ZH-wlz" secondAttribute="centerX" id="yPj-3x-wP8"/>
                            <constraint firstItem="x75-PH-0pz" firstAttribute="top" secondItem="mql-Ai-RyH" secondAttribute="bottom" constant="8" symbolic="YES" id="zO3-uw-oef"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload" id="Z4C-zE-EBR"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commentTextField" destination="x75-PH-0pz" id="a4q-4O-f24"/>
                        <outlet property="imageToUpload" destination="RGP-ZH-wlz" id="xIw-n2-co6"/>
                        <outlet property="loadingSpinner" destination="PdC-E1-u9f" id="HaU-LR-b8C"/>
                        <outlet property="searchBtn" destination="AII-wX-pjK" id="3Sq-pC-Y4p"/>
                        <outlet property="selectBtn" destination="uPI-9W-k69" id="9pn-xG-tVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRb-vL-VEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="3299"/>
        </scene>
        <!--Profile-->
        <scene sceneID="TG9-mx-mKX">
            <objects>
                <viewController title="Profile" id="Tlp-ga-D0V" customClass="ProfileViewController" customModule="akapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9V-a7-MeB"/>
                        <viewControllerLayoutGuide type="bottom" id="PcL-bu-3Y0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icI-O1-2TQ">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOW-6V-Qg1">
                                <rect key="frame" x="155" y="452" width="105" height="30"/>
                                <animations/>
                                <state key="normal" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteUser:" destination="Tlp-ga-D0V" eventType="touchUpInside" id="uBH-0u-8yx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-72-Fns">
                                <rect key="frame" x="146" y="398" width="123" height="30"/>
                                <animations/>
                                <state key="normal" title="Change Password"/>
                                <connections>
                                    <action selector="emailPassword:" destination="Tlp-ga-D0V" eventType="touchUpInside" id="kdb-um-8Uv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wM-qS-I1b">
                                <rect key="frame" x="46" y="38" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-aU-RZg">
                                <rect key="frame" x="46" y="101" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-gA-nnx">
                                <rect key="frame" x="168" y="38" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g1-Xe-2nQ">
                                <rect key="frame" x="168" y="101" width="41" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5g1-Xe-2nQ" firstAttribute="top" secondItem="U9V-a7-MeB" secondAttribute="bottom" constant="101" id="2uB-6B-Uby"/>
                            <constraint firstItem="PcL-bu-3Y0" firstAttribute="top" secondItem="GRa-72-Fns" secondAttribute="bottom" constant="200" id="Ddv-lj-yXU"/>
                            <constraint firstItem="5g1-Xe-2nQ" firstAttribute="leading" secondItem="icI-O1-2TQ" secondAttribute="leadingMargin" constant="148" id="Upf-ya-WVz"/>
                            <constraint firstItem="7wM-qS-I1b" firstAttribute="top" secondItem="U9V-a7-MeB" secondAttribute="bottom" constant="38" id="Y2c-sP-kOL"/>
                            <constraint firstItem="YG9-aU-RZg" firstAttribute="leading" secondItem="icI-O1-2TQ" secondAttribute="leadingMargin" constant="26" id="bgJ-dK-A2W"/>
                            <constraint firstItem="YG9-aU-RZg" firstAttribute="top" secondItem="U9V-a7-MeB" secondAttribute="bottom" constant="101" id="jhx-4k-uLe"/>
                            <constraint firstItem="BUs-gA-nnx" firstAttribute="top" secondItem="U9V-a7-MeB" secondAttribute="bottom" constant="38" id="kcq-FC-dPN"/>
                            <constraint firstItem="7wM-qS-I1b" firstAttribute="leading" secondItem="icI-O1-2TQ" secondAttribute="leadingMargin" constant="26" id="omu-5g-R61"/>
                            <constraint firstItem="GRa-72-Fns" firstAttribute="centerX" secondItem="icI-O1-2TQ" secondAttribute="centerX" id="s9o-F1-d6e"/>
                            <constraint firstItem="UOW-6V-Qg1" firstAttribute="centerX" secondItem="icI-O1-2TQ" secondAttribute="centerX" id="ubV-gV-4qc"/>
                            <constraint firstItem="BUs-gA-nnx" firstAttribute="leading" secondItem="icI-O1-2TQ" secondAttribute="leadingMargin" constant="148" id="unl-Or-cPu"/>
                            <constraint firstItem="PcL-bu-3Y0" firstAttribute="top" secondItem="UOW-6V-Qg1" secondAttribute="bottom" constant="146" id="wVO-cM-ITi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="z9h-57-X4i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailLabel" destination="5g1-Xe-2nQ" id="1vz-np-9vj"/>
                        <outlet property="usernameLabel" destination="BUs-gA-nnx" id="3tE-n6-PxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Of-8y-xUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="3293"/>
        </scene>
        <!--Results-->
        <scene sceneID="i1z-gp-E3p">
            <objects>
                <viewController id="gTI-6z-5sa" customClass="ResultVC" customModule="akapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tO2-VE-RvO"/>
                        <viewControllerLayoutGuide type="bottom" id="zW1-Dd-aDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGf-Cn-pb3">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SwL-Zv-kV5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zen-7Y-zRJ">
                                        <rect key="frame" x="189" y="133" width="37" height="37"/>
                                        <animations/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zen-7Y-zRJ" firstAttribute="centerX" secondItem="SwL-Zv-kV5" secondAttribute="centerX" id="9vm-ob-Uud"/>
                                    <constraint firstAttribute="trailing" secondItem="zen-7Y-zRJ" secondAttribute="trailing" constant="188" id="HxT-Fe-8oz"/>
                                    <constraint firstItem="zen-7Y-zRJ" firstAttribute="centerY" secondItem="SwL-Zv-kV5" secondAttribute="centerY" id="fUJ-2q-y8I"/>
                                    <constraint firstAttribute="bottom" secondItem="zen-7Y-zRJ" secondAttribute="bottom" constant="155" id="nYm-TN-zTU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SwL-Zv-kV5" secondAttribute="trailing" id="AeN-rz-Egv"/>
                            <constraint firstItem="zW1-Dd-aDa" firstAttribute="top" secondItem="SwL-Zv-kV5" secondAttribute="bottom" constant="325" id="EcM-EM-31o"/>
                            <constraint firstItem="SwL-Zv-kV5" firstAttribute="leading" secondItem="HGf-Cn-pb3" secondAttribute="leading" id="v1D-I9-h0d"/>
                            <constraint firstItem="SwL-Zv-kV5" firstAttribute="top" secondItem="tO2-VE-RvO" secondAttribute="bottom" id="xnP-Ap-CfE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ftQ-Bd-sdN"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="SwL-Zv-kV5" id="GFZ-Ee-4Mg"/>
                        <outlet property="spinner" destination="zen-7Y-zRJ" id="zDK-od-bPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnN-b5-YKh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="454" height="786"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xha-P2-OJZ"/>
        <segue reference="yFl-bm-jVO"/>
        <segue reference="FF2-1F-HZd"/>
    </inferredMetricsTieBreakers>
</document>
